<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qys.training</groupId>
    <artifactId>generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
        <module>base</module>
        <module>biz</module>
		<module>sql</module>
		<module>cache</module>
		<module>openapi</module>
	</modules>
    <packaging>pom</packaging>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0-SNAPSHOT</project.version>
        <mysql.driver.version>8.0.16</mysql.driver.version>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <mybatis.spring.version>2.1.3</mybatis.spring.version>
        <hikari.version>2.0.0</hikari.version>
        <gson.version>2.8.6</gson.version>
        <apache.commons.lang.version>3.10</apache.commons.lang.version>
        <hazelcast.version>3.9.4</hazelcast.version>
    </properties>

	<dependencyManagement>
	    <dependencies>
	    	<!--  内部依赖 -->
	    	<dependency>
	    		<groupId>com.qys.training</groupId>
	    		<artifactId>base</artifactId>
	    		<version>${project.version}</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.qys.training</groupId>
	    		<artifactId>lab</artifactId>
	    		<version>${project.version}</version>
	    	</dependency>
			<dependency>
				<groupId>com.qys.training</groupId>
				<artifactId>biz</artifactId>
				<version>${project.version}</version>
			</dependency>
	    	<!--  外部依赖 -->
	        <dependency>
	            <groupId>hikari-cp</groupId>
	            <artifactId>hikari-cp</artifactId>
	            <version>${hikari.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.driver.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.google.code.gson</groupId>
	            <artifactId>gson</artifactId>
	            <version>${gson.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${apache.commons.lang.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.hazelcast</groupId>
	            <artifactId>hazelcast</artifactId>
	            <version>${hazelcast.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	            <version>${spring.boot.version}</version>
	        </dependency>
	        <dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis.spring.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-test</artifactId>
	            <version>${spring.boot.version}</version>
	            <scope>test</scope>
	        </dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-client</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
	    </dependencies>
    </dependencyManagement>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
        <finalName>qys_training_generator</finalName>
    </build>

</project>