qiyuesuo.heart.beat.server=http://127.0.0.1:8777

# datasource
spring.datasource.url=jdbc:mysql://192.168.192.128:3306/qys_training?serverTimezone=GMT%2B8&useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Ll980209#.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
